module.exports =
{
    sources:
    {
        cppsource:
        {
            files: [

                //'app/testZPrint.cpp',
                //'app/dummy.cpp',
                'app/pinsTest.cpp',

            ],
        }, // cppsource:

        csource:
        {
            files: [
            ],
        }, // csource:

        assembler:
        {
            files: [
            ],
        }, // assembler:

    }, // cpu:
}
